<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>eMerge</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, 
      maximum-scale=1.0, user-scalable=no" />
    <!-- RevealJS -->
    <link rel="stylesheet" href="bower_components/reveal.js/css/reveal.css" />
    <link id="theme" rel="stylesheet" href="bower_components/reveal.js/css/theme/league.css" />
    <script src="bower_components/headjs/dist/1.0.0/head.min.js"></script>
    <script src="bower_components/reveal.js/js/reveal.js"></script>

    <!-- Deck's javascript -->
    <script src="emerge_deck.js"></script>
  </head>

  <body>
    <div class="reveal">
      <div class="slides">

        <section>
          <h1>See this...</h1>
          <ul>
            <li class="fragment fade-in">Typhoons</li>
            <li class="fragment fade-in">Earthquakes</li>
            <li class="fragment fade-in">Fire</li>
            <li class="fragment fade-in">Terrorism</li>
          </ul>
        </section>

        <section data-markdown>
          <script type="text/template">

|h1|H2|
|--|--|
|a|b|

          </script>
        </section>

        <section data-markdown>
          <script type="text/template">
## Page title

A paragraph with some text and a
[link](http://hakim.se).
          </script>
        </section>

      </div>
    </div>
  </body>

</html>
